{
  "name": "milestone2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "express-rate-limiter": "^1.3.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "middleware": "^1.0.0",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "description": ""
}
