<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Trading</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./img/Game-trading-logos.jpeg">
</head>
<body>
    <nav>
        <a href="index.html"><img class="navBarImg" src="./img/Game-trading-logos_transparent.png" alt="logo"></a>
        <ul class="linksClass">
            <li><a href="./newTrade.html">Start Trading</a></li>
            <li><a href="#">Login</a></li>
            <li>Signup</li>
        </ul>
        <hr>
        <a class="trades" href="trades.html">Trades</a>
    </nav>
    <div class="divCenter">
        <h1>Welcome to Game Trading</h1>
        <h1>Looking for latest PS5/Xbox games? We got you covered!</h1>
        <h1>Explore all the  <a href="trades.html"><u>games</u></a> here.</h1>
    </div>
    <footer>
        <div class="footerDiv">
            <h2>&copy; Copyright</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <div id="footer_social">
        
                <a href="https://www.facebook.com/"> <img src="img/facebook.png" alt=" facebook " width="25" height="20"> </a>
                <a href="https://www.instagram.com/"> <img src="img/insta.jpg" alt=" insta " width="25" height="20"> </a>
                <a href="https://twitter.com/i/flow/login"> <img src="img/twitter.png" alt=" twitter " width="25" height="20"> </a>
            </div>
        </div>
    </footer>
</body>
</html>