<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Trading</title>
    <link rel="stylesheet" href="newTrade.css">
    <link rel="icon" href="./img/Game-trading-logos.jpeg">
</head>
<body>
    <nav>
        <a href="index.html"><img class="navBarImg" src="./img/Game-trading-logos_transparent.png" alt="logo"></a>
        <ul class="linksClass">
            <li><a href="./newTrade.html">Start Trading</a></li>
            <li><a href="#">Login</a></li>
            <li>Signup</li>
        </ul>
        <hr>
        <a class="trades" href="trades.html">Trades</a>
    </nav>
    <div class="divCenter">
        <form action="trades.html">
            <label for="category">Category</label>
            <input type="text" id="category" name="category" placeholder="Category">
            <br>
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title">
            <br>
            <label for="Author">Author</label>
            <input type="text" id="Author" name="Author" placeholder="Author">
            <br>
            <label for="Details">Details</label>
            <input type="text" id="Details" name="Details" placeholder="Details">
            <br>
            <button>Create Trade</button>
        </form>
    </div>
    <footer>
        <div class="footerDiv">
            <h2>&copy; Copyright</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <div class="footerDiv">
                <h2>&copy; Copyright</h2>
                <h2>About</h2>
                <h2>Contact</h2>
                <div id="footer_social">
            
                    <a href="https://www.facebook.com/"> <img src="img/facebook.png" alt=" facebook " width="25" height="20"> </a>
                    <a href="https://www.instagram.com/"> <img src="img/insta.jpg" alt=" insta " width="25" height="20"> </a>
                    <a href="https://twitter.com/i/flow/login"> <img src="img/twitter.png" alt=" twitter " width="25" height="20"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>