<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Trading</title>
    <link rel="stylesheet" href="trades.css">
    <link rel="icon" href="./img/Game-trading-logos.jpeg">
</head>
<body>
    <nav>
        <a href="index.html"><img class="navBarImg" src="./img/Game-trading-logos_transparent.png" alt="logo"></a>
        <ul class="linksClass">
            <li><a href="./newTrade.html">Start Trading</a></li>
            <li><a href="#">Login</a></li>
            <li>Signup</li>
        </ul>
        <hr>
        <a class="trades" href="./trades.html">Trades</a>
    </nav>
    <div class="divCenter">
        <ol>
            <li>Action</li>
                <ol>
                    <a href="./trade.html"><li>Grand Theft Auto - 5</li></a>
                    <a href="./trade.html"><li>Hitman- 3</li></a>
                    <a href="./trade.html"><li>Cyberpunk 2022</li></a>
                </ol>
                    <li>Adventure</li>
                <ol>
                    <a href="./trade.html"><li>Final Fantasy - VXII</li></a>
                    <a href="./trade.html"><li>Resident Evil 7</li></a>
                    <a href="./trade.html"><li>Saints Rows 4</li></a>
                </ol>
                    <li>Sports</li>
                <ol>
                    <a href="./trade.html"><li>Fifa 22</li></a>
                    <a href="./trade.html"><li>F1 Racing</li></a>
                    <a href="./trade.html"><li>Cricket 22</li></a>
                </ol>
        </ol>
        <div id ="right">  
        <img src="img/games.png" alt=" Game" width="180" height="180"> 
        </div>
    </div>
    <footer>
        <div class="footerDiv">
            <h2>&copy; Copyright</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <div id="footer_social">
        
                <a href="https://www.facebook.com/"> <img src="img/facebook.png" alt=" facebook " width="25" height="20"> </a>
                <a href="https://www.instagram.com/"> <img src="img/insta.jpg" alt=" insta " width="25" height="20"> </a>
                <a href="https://twitter.com/i/flow/login"> <img src="img/twitter.png" alt=" twitter " width="25" height="20"> </a>
            </div>
        </div>
    </footer>
</body>
</html>