<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Trading</title>
    <link rel="stylesheet" href="trade.css">
    <link rel="icon" href="./img/Game-trading-logos.jpeg">
</head>
<body>
    <nav>
        <a href="index.html"><img class="navBarImg" src="./img/Game-trading-logos_transparent.png" alt="logo"></a>
        <ul class="linksClass">
            <li><a href="./newTrade.html">Start Trading</a></li>
            <li><a href="#">Login</a></li>
            <li>Signup</li>
        </ul>
        <hr>
        <a class="trades" href="trades.html">Trades</a>
    </nav>
    <div class="divCenter">
        <img src="./img/f1.jfif" alt="f1">
        <p>F1 Racing</p>
        <p><b>Details:</b></p>
        <p>Formula One (also known as Formula 1 or F1) is the highest class of international racing for open-wheel single-seater formula racing cars sanctioned by the Federation Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950. The word formula in the name refers to the set of rules to which all participants' cars must conform. A Formula One season consists of a series of races, known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.</p>
    </div>
    <footer>
        <div class="footerDiv">
            <h2>&copy; Copyright</h2>
            <h2>About</h2>
            <h2>Contact</h2>
            <div class="footerDiv">
                <h2>&copy; Copyright</h2>
                <h2>About</h2>
                <h2>Contact</h2>
                <div id="footer_social">
            
                    <a href="https://www.facebook.com/"> <img src="img/facebook.png" alt=" facebook " width="25" height="20"> </a>
                    <a href="https://www.instagram.com/"> <img src="img/insta.jpg" alt=" insta " width="25" height="20"> </a>
                    <a href="https://twitter.com/i/flow/login"> <img src="img/twitter.png" alt=" twitter " width="25" height="20"> </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>