<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHEONIX</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div id="LOGO">
            <a href="index.html"> <img src="logo.png" width='200' height='200' alt="PHEONIX LOGO"> </a>
            <h1>PHEONIX</h1>
            <h4>Let's Fly!</h4>
            <ul id = "index">
                <li> <a href="newTrade.html">StartTrading!>&nbsp;</a> </li>
                <li> <a href="index.html">LOGIN</a> </li>
                <li> <a href="index.html">SIGNUP</a> </li>
            </ul>
            <hr id="break" />
            <a href="Trades.html" id=Trades>Trades</a>
        </div>
    </header>
    <div id="Start">
        <h2>Who Are we?</h2>
        <h3>
            <br />Drone based company!
            <br />An unmanned aerial vehicle without any human pilot, crew, or passengers on board
            <br />Surveillance,Monitoring & Rescue Operations
            <br />Photography,Videography & Delivery
            <br />Let's Fly Together
            <br/>
            <br/>Charlotte  +1 777 888 9990

        </h3>
    </div>
    <footer id="foot">
        <div id="footer_info">
            <p class="copyright">&copy;PHEONIX LLP</p>
            <a href="index.html">ABOUT</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;LOCATION</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;CONTACT</a>
            
        </div>
        <div id="footer_socialmedia">
            <a href="index.html"> <img src="fb_logo.png" width='40' height='40' alt="Facebook"> </a>
            <a href="index.html"> <img src="tw_logo.jpg" width='40' height='40' alt="Twitter"> </a>
        </div>
    </footer>
</body>
</html>