<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHEONIX</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div id="LOGO">
            <a href="index.html"> <img src="logo.png" width='200' height='200' alt="PHEONIX LOGO"> </a>
            <h1>PHEONIX</h1>
            <h4>Let's Fly!</h4>
            <ul id = "index">
                <li> <a href="newTrade.html">StartTrading!>&nbsp;</a> </li>
                <li> <a href="index.html">LOGIN</a> </li>
                <li> <a href="index.html">SIGNUP</a> </li>
            </ul>
            <hr id="break" />
            <a href="Trades.html" id=Trades>Trades</a>
        </div>
    </header>
    <div class="row">
        
        <div class="col">
        <img src="mcop.png" alt="Multicopter" width="300" height="300">
        <a href="trade.html"> <p>Surveillance </p></a>
        <a href="trade.html"> <p>Delivery</p> </a>
        <a href="trade.html"><p>Mapping</p> </a> 
        </div>
        <div class="col">
        <img src="fwing.png" alt="FixedWing" width="300" height="300">
        <a href="trade.html"> <p>Inspection</p></a>
        <a href="trade.html"> <p>Agriculture</p> </a>
        <a href="trade.html"> <p>Security</p> </a>
        </div>
        <div class="col">
            <img src="agri.png" alt="AgriDrone" width="300" height="300">
            <a href="https://www.google.com/search?q=drone+images&oq=Drone+ima&aqs=chrome.0.0i20i263i512j0i512l9.4757j0j9&sourceid=chrome&ie=UTF-8"> <p>See More..</p></a>
        </div>
    
    </div>

    <footer id="foot">
        <div id="footer_info">
            <p class="copyright">&copy;PHEONIX LLP</p>
            <a href="index.html">ABOUT</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;LOCATION</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;CONTACT</a>
        
        </div>
        <div id="footer_socialmedia">
            <a href="index.html"> <img src="fb_logo.png" width='40' height='40' alt="Facebook"> </a>
            <a href="index.html"> <img src="tw_logo.jpg" width='40' height='40' alt="Twitter"> </a>
        </div>
    </footer>

</body>
</html>