<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHEONIX</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div id="LOGO">
            <a href="index.html"> <img src="logo.png" width='200' height='200' alt="PHEONIX LOGO"> </a>
            <h1>PHEONIX</h1>
            <h4>Let's Fly!</h4>
            <ul id = "index">
                <li> <a href="newTrade.html">StartTrading!>&nbsp;</a> </li>
                <li> <a href="index.html">LOGIN</a> </li>
                <li> <a href="index.html">SIGNUP</a> </li>
            </ul>
            <hr id="break" />
            <a href="Trades.html" id=Trades>Trades</a>
        </div>
    </header>
    </div>
    <h2>Surveillance</h2> <br />
    
        <div class="Droneinfo">
            <img id ="sdrone" src="drone.png" width=230 height="270" alt="Drone Image"/>
            <h3>Who am I?</h3>
            <br/><p id="para">Drone surveillance is the use of unmanned aerial vehicles (UAV) to capture of still images and video to gather information about specific targets, which might be individuals, groups or environments.Drone surveillance enables surreptitiously gathering information about a target as captured from a distance or altitude.</p>
            <br/>A drone can quickly fly over, detect threats and provide aerial images and real-time footage. This allows security staff to assess the level of danger and identify the appropriate response.To detect drones effectively, you need a layered drone detection solution that includes RF detection, drone radar, optical technology (thermal cameras) and leading-edge software to tie every system together. Drones are detected by preferably using a combination of these drone detection methods
            <br/>
            <br/>In-Line monitoring, fixed-wing UAVs perform high-level highway, coastal, and border surveillance. They can also provide high-level feedback on illegal border crossing, smuggling, or wild animal traffic. In terms of monitoring Sites, multi-rotors are more common.
        </div>

    <footer id="foot">
        <div id="footer_info">
            <p class="copyright">&copy;PHEONIX LLP</p>
            <a href="index.html">ABOUT</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;LOCATION</a>
            <a href="index.html">&nbsp;&nbsp;&nbsp;CONTACT</a>
        
        </div>
        <div id="footer_socialmedia">
            <a href="index.html"> <img src="fb_logo.png" width='40' height='40' alt="Facebook"> </a>
            <a href="index.html"> <img src="tw_logo.jpg" width='40' height='40' alt="Twitter"> </a>
        </div>
    </footer>

</body>
</html>