
body{
    background-color: #D9CAC5;
    color: black;
    padding: 0%;
    padding-top: 180px;
    padding-bottom: 250px;
  }

nav{
    height: 180px;
    left: 0;
    background-color: #131A40 ;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    top: 0;
}
.navBarImg{
    height: 120px;  

}
.linksClass{
  display: flex;
  position: absolute;
  top: 2%;
  right: 0;
  margin-right: 60px;
  align-items: center;
}
.linksClass button{
    
    width: 90px;
    padding: 2%;
    cursor: pointer;
  }
a {
    text-decoration: none;
    color: var(--white-color);
  }
.divCenter{
    color: #131A40;
}
.divCenter label{
    margin: 30px;
}
.divCenter input{
    margin: 10px;
}
.linksClass li{
    padding-right: 10%;
    list-style: none;
    color: #D9CAC5;
}
 .trades{
        padding-left: 36px;
        color: var(--black-color);
};

.divCenter img{
    height: 180px;
    width: 180px;   
}
.divCenter{
    margin: 80px;
}
.footerDiv{
    position: fixed;
    bottom: 0;
    justify-content: flex-start;
    font-size: 10px;
    width: 100%;
    left: 0%;
    text-align: center;
    color: wheat;
    background-color: #131A40;
}


.tradesLink{
    padding-left: 36px;
    color: #D9CAC5;
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }


  .success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }